# ColorPickerWPF

./: .gitignore
artifacts/: ColorPickerWPF.1.0.9.0.nupkg
src/: ColorPickerWPF.sln
src/ColorPickerWPF/: ColorPickerControl.xaml.cs  ColorPickerSwatch.xaml.cs  ColorPickerWPF.csproj  ColorPickerWPF.nuspec
src/ColorPickerWpf.Core/: ColorPickerControl.xaml.cs  ColorPickerWindow.xaml.cs  ColorPickerWpf.Core.csproj
src/TestApp/: TestApp.csproj
