<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\</OutputPath>
  </PropertyGroup>
  

  <ItemGroup>
    <None Remove="ColorPickerControl.xaml" />
    <None Remove="ColorPickerSwatch.xaml" />
    <None Remove="ColorPickerWindow.xaml" />
    <None Remove="ColorPickRow.xaml" />
    <None Remove="Resources\colorpicker1.png" />
    <None Remove="Resources\colorpicker2.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="SliderRow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ColorPickerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ColorPickerSwatch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ColorPickerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ColorPickRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SliderRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\colorpicker1.png" />
    <Resource Include="Resources\colorpicker2.png" />
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorPickerControl.xaml.cs">
      <DependentUpon>ColorPickerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="ColorPickerSwatch.xaml.cs">
      <DependentUpon>ColorPickerSwatch.xaml</DependentUpon>
    </Compile>
    <Compile Update="ColorPickerWindow.xaml.cs">
      <DependentUpon>ColorPickerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="ColorPickRow.xaml.cs">
      <DependentUpon>ColorPickRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="SliderRow.xaml.cs">
      <DependentUpon>SliderRow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
